WpfApp3/Podr.xaml

<Page x:Class="WpfApp3.Podr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Podr" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource ButtonStyle1}" FontSize="15" FontWeight="DemiBold" Foreground="MediumPurple" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">Преподаватели</Button>
        <Button Style="{DynamicResource ButtonStyle6}" FontSize="15" FontWeight="DemiBold" Foreground="YellowGreen" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_1">Аудитории</Button>
        <Button Style="{DynamicResource ButtonStyle5}" FontSize="15" FontWeight="DemiBold" Foreground="PaleVioletRed" Grid.Column="4" Grid.ColumnSpan="2" Click="Button_Click_2">Группа</Button>
        <Button Style="{DynamicResource ButtonStyle4}" FontSize="15" FontWeight="DemiBold" Foreground="Violet" Grid.Column="6" Grid.ColumnSpan="2"  Background="LightBlue">Подразделение</Button>
        <Button Style="{DynamicResource ButtonStyle3}" FontSize="15" FontWeight="DemiBold" Foreground="LightSkyBlue" Grid.Column="10" Grid.ColumnSpan="2" Click="Button_Click_5">Дисциплины</Button>
        <Button Style="{DynamicResource ButtonStyle3}" FontSize="15" FontWeight="DemiBold" Foreground="CadetBlue" Grid.Column="8" Grid.ColumnSpan="2" Click="Button_Click_3">Расписание</Button>
        <Button Style="{DynamicResource ButtonStyle9}" FontSize="15" FontWeight="DemiBold" Foreground="White" Grid.Column="12" Click="Button_Click_4">X</Button>

        <DataGrid Style="{DynamicResource DataGridStyle1}" SelectedCellsChanged="Grid_SelectedCellsChanged" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding }" AutoGenerateColumns="False" x:Name="Grid" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Style="{DynamicResource TextBoxStyle1}" Text="Подразделение" Foreground="DarkGray" Padding="2,2,2,2" FontSize="24" BorderBrush="LightGray" x:Name="tb" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3"/>

        <Button Style="{DynamicResource ButtonStyle2}" Foreground="SeaGreen" FontSize="18" FontWeight="SemiBold" x:Name="CreateBtn" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2" Click="CreateBtn_Click">Добавить</Button>
        <Button Style="{DynamicResource ButtonStyle8}" Foreground="CadetBlue" Background="GhostWhite" FontSize="18" FontWeight="SemiBold" Name="UpdateBtn" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Click="UpdateBtn_Click">Изменить</Button>
        <Button Style="{DynamicResource ButtonStyle7}" Foreground="PaleVioletRed" FontSize="18" FontWeight="SemiBold" Name="DeleteBtn" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2" Click="DeleteBtn_Click">Удалить</Button>
    </Grid>
</Page>
